
1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Aldin101"
		VALUE "FileDescription", "Steam Cloud Sync Background Task                                          "
		VALUE "FileVersion", "2.0"
		VALUE "InternalName", "SteamCloudBackground                                "
		VALUE "LegalCopyright", "Aldin101"
		VALUE "OriginalFilename", "SteamCloudBackground.exe"
		VALUE "ProductName", "Steam Cloud"
		VALUE "ProductVersion", "2.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}

