
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "CompanyName", "Aldin101"
		VALUE "FileDescription", "SteamCloudify Background Task                                                                                    "
		VALUE "FileVersion", "1.0.0"
		VALUE "InternalName", "SteamCloudBackground                                                                                    "
		VALUE "LegalCopyright", "Aldin101"
		VALUE "OriginalFilename", "SteamCloudBackground.exe"
		VALUE "ProductName", "SteamCloudify"
		VALUE "ProductVersion", "1.0.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}

